<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    >

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/cartRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="600dp"
        android:padding="16dp"
        android:scrollbars="vertical" />


    <Button
        android:id="@+id/movetoproduct"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/cartRecyclerView"
        android:layout_alignParentStart="true"
        android:layout_marginTop="30dp"
        android:textStyle="italic"
        android:layout_marginStart="16dp"
        android:text="Move To Products" />

    <!-- Second Button -->
    <Button
        android:id="@+id/checkout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/cartRecyclerView"
        android:layout_alignParentEnd="true"
        android:textStyle="italic"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="25dp"
        android:text="Checkout" />

</RelativeLayout>
